.services {
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 30rem;
    margin-bottom: 8rem;
    margin-top: 9rem;
    margin-bottom: 13rem;
    /* scroll view */
    padding-top: 3rem;
  }
  /* left side */
  .awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    /* gap: 20px; */
  }
  

  .awesome {
    color: rgb(8, 0, 8);
    font-size: 14px;
    margin-top: 1rem;
  }
  .sbutton {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  }
  /* right sided */
  .cards {
    position: relative;
  }
  .cards > * {
    position: absolute;
  }
  
  /* blur */
  .sblur2 {
    left: 14rem;
    top: 8rem;
  }
  
  .sblur1 {
    top: 13rem;
    left: -18rem;
  }
  .servicesimg{
    height:80px;
    width:80px;
    border-radius: 50%;
    position: relative;
    align-items:center;
    margin-left: 120px;
  }
  .serviceswrap{
    padding-top: 5px;
    height:1000px;
    background-image: linear-gradient(to right, #fbf8f9 , rgb(233, 113, 171));
  }
  
  @media screen and (max-width: 480px) {
    .services {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      height: 66rem;
      padding: 0;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
    .cards > * {
      position: static;
    }
  }
  